# Modificar valores baseado no ambiente
#
#
# Para uso no Docker
#

# Enviroment (prod | dev)
ENVIRONMENT=dev

#project data
APP_NAME=app
VIRTUAL_HOST=app.local

#DATABASE
MYSQL_VERSION=latest
DB_CONNECTION=mysql
DB_HOST=172.18.0.2
DB_PORT=3306
DB_ROOT_PASSWORD=my-admin-pass
DB_DATABASE=my-db
DB_USERNAME=username
DB_PASSWORD=password